{
  "name": "speed-data-circuit",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/oHw8ptbv)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FGV-VIS-2025/speed-data-circuit.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/FGV-VIS-2025/speed-data-circuit/issues"
  },
  "homepage": "https://github.com/FGV-VIS-2025/speed-data-circuit#readme",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "d3": "^7.9.0"
  }
}